{
  
  "name": "MiPrimerProReactNative",
  "displayName": "MiPrimerProReactNative",
  "icon": "./images/logo.png",
  "expo": {
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "name": "MiPrimerProReactNative",
    "slug": "MiPrimerProReactNative",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
  
  
}
